<!DOCTYPE  html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="css/main-styles.css" />
   <title>City List</title>
</head>
<body>
  <img src="images/cityBanner.jpg" alt="this is my top banner" />
  <section>
     <div class="listWrapper">
       <h1>What's your favorite city? Add it to the list.</h1> 
       <form class="input">
          <input class="type" type="text" name="item" placeholder="Chicago" />
          <input class="button" type="submit" value="Add City" />
       </form>
       <p>Click once to cross out an item.<br>
              click the <span>X</span> to delete an item.</p>
         
       <div class="cityList">
          <ul>
             <li>
                <button class="xBox">X</button>
                  New York
             </li>
             <li>
                <button class="xBox">X</button>
                  Los Angeles
             </li>
          </ul>

       </div><!--end of cityList-->
       <div class="clear">
          <button type="reset" class="clearList">Clear All</button>
       </div><!--end of resetButton--> 
      
    </div><!--end of listWrapper-->
  </section>
  
  <footer>
     <h6>Created By: Debby Beachy 8/11/2014</h6>
  </footer>
   <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="jQuery/app.js"></script>
</body> 
</html>
